# MAME default configuration

# Core search paths
artpath            $HOME/.mame/artwork;/usr/share/mame/artwork
bgfx_path          $HOME/.mame/bgfx;/usr/share/mame/bgfx
cheatpath          $HOME/.mame/cheats
crosshairpath      $HOME/.mame/crosshair
ctrlrpath          $HOME/.mame/ctrlr;/usr/share/mame/ctrlr
fontpath           $HOME/.mame/fonts
hashpath           $HOME/.mame/hash;/usr/share/mame/hash
languagepath       $HOME/.mame/language;/usr/share/mame/language
pluginspath        /usr/share/mame/plugins
rompath            $HOME/.mame/roms
samplepath         $HOME/.mame/samples;/usr/share/mame/samples

# Users may override the default configuration
inipath            $HOME/.mame/ini;/usr/share/mame

# Core output directories
cfg_directory      $HOME/.mame/cfg
comment_directory  $HOME/.mame/comments
diff_directory     $HOME/.mame/diff
input_directory    $HOME/.mame/inp
memcard_directory  $HOME/.mame/memcard
nvram_directory    $HOME/.mame/nvram
snapshot_directory $HOME/.mame/snap
state_directory    $HOME/.mame/sta

# Default settings
video              opengl
autosave           1
joystick           1
mouse              1

