# Core search paths
# List only what we can load from /usr/share/mame
artpath            artwork;/usr/share/mame/artwork
bgfx_path          bgfx;/usr/share/mame/bgfx
ctrlrpath          ctrlr;/usr/share/mame/ctrlr
hashpath           hash;/usr/share/mame/hash
inipath            .;ini;/usr/share/mame/ini
languagepath       language;/usr/share/mame/language
pluginspath        /usr/share/mame/plugins
samplepath         samples;/usr/share/mame/samples

# Default settings
autosave           1
joystick           1
mouse              1
video              opengl
